<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HoaDonThanhToan" ZOrder="15" X="70" Y="88" Height="239" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HoaDonThanhToanBarCode" ZOrder="14" X="319" Y="69" Height="49" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SoHoaDonBarCode" ZOrder="13" X="617" Y="69" Height="49" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:BaoCaoHocVienDongHocPhi" ZOrder="12" X="864" Y="88" Height="201" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:HocVienDongHocPhi_DTLT" ZOrder="11" X="1166" Y="88" Height="182" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:BaoCaoHuyBienLai" ZOrder="10" X="1459" Y="88" Height="162" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BaoCaoDanhHuyHocPhi" ZOrder="9" X="1704" Y="88" Height="163" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BaoCaoHoanTienHocPhi" ZOrder="8" X="1979" Y="88" Height="256" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="252" />
    <Shape ID="DesignTable:BaoCaoThuHocPhi" ZOrder="7" X="912" Y="353" Height="163" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="159" />
    <Shape ID="DesignTable:BaoCaoHuyBienLaiThucTe" ZOrder="6" X="1528" Y="300" Height="162" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="158" />
    <Shape ID="DesignTable:BaoCaoDanhSachLopHoc" ZOrder="5" X="292" Y="186" Height="143" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:BC_SoLieuHoatDongTELEMEDICINE" ZOrder="4" X="526" Y="185" Height="257" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BC_SoLuongHocVienThucHanhTheKhoa" ZOrder="3" X="83" Y="384" Height="125" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BC_SoLuongHocVienThucHanhTheTruong" ZOrder="1" X="79" Y="555" Height="125" Width="313" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BC_SoLuongHocVienThucHanhTheoHocVien" ZOrder="2" X="374" Y="382" Height="125" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors />
</DiagramLayout>