<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css" id="v8yu">
        body {
            width: 297mm;
            height:210mm;
        }

        .font-type {
            font-family: 'Times New Roman';
        }

        h3 {
            text-transform: uppercase !important;
            text-align: left;
        }

        .table-1 {
            border: 0;
            width: 100%;
        }

        .ghichu {
            text-align: center;
            font-weight: bold;
        }

        .table-2 {
            width: 100%;
            border-spacing: 0;
            border-collapse: separate;
            
            border-bottom-width: 0;
        }

        table.table-2 tbody tr {
            border-bottom: solid 1px lightgray;
        }

        .t-header {
            text-align: center;
            font-weight: bold;
            border-collapse: initial;
            border-bottom-color: lightgray;
            border-bottom-width: 1px;
        }

        .t-nd {
            border-bottom: solid 1px #808080;
        }
    </style>
</head>
<body class="font-type">
    $pagecontent
</body>
</html>
